{
  "name": "awwwards-rebuilt-furrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky"
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^2.9.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.30.3",
    "react-is": "^19.2.5",
    "styled-components": "^5.2.0"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "last 2 edge versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3"
  }
}
